# permissions for end users to view covers.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: cover-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: operator
    app.kubernetes.io/part-of: operator
    app.kubernetes.io/managed-by: kustomize
  name: cover-viewer-role
rules:
- apiGroups:
  - demoman.zoomoid.dev
  resources:
  - covers
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - demoman.zoomoid.dev
  resources:
  - covers/status
  verbs:
  - get
