apiVersion: demoman.zoomoid.dev/v1alpha1
kind: Cover
metadata:
  labels:
    app.kubernetes.io/name: cover
    app.kubernetes.io/instance: cover-sample
    app.kubernetes.io/part-of: operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: operator
  name: cover-sample
spec:
  # TODO(user): Add fields here
