apiVersion: demoman.zoomoid.dev/v1alpha1
kind: Revision
metadata:
  labels:
    app.kubernetes.io/name: revision
    app.kubernetes.io/instance: revision-sample
    app.kubernetes.io/part-of: operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: operator
  name: revision-sample
spec:
  # TODO(user): Add fields here
