apiVersion: demoman.zoomoid.dev/v1alpha1
kind: Track
metadata:
  labels:
    app.kubernetes.io/name: track
    app.kubernetes.io/instance: track-sample
    app.kubernetes.io/part-of: operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: operator
  name: track-sample
spec:
  # TODO(user): Add fields here
